# WeatherApp

./: entry.svga  frame.svga  gift.svga  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nemodroid/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemodroid/weatherapp/business/domain/api_response/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/nemodroid/weatherapp/business/domain/data_model/: City.kt  WeatherHistory.kt
app/src/main/java/com/nemodroid/weatherapp/framework/network/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/nemodroid/weatherapp/framework/offline_database/: DatabaseInstance.kt
app/src/main/java/com/nemodroid/weatherapp/framework/offline_database/dao_city/: CityDAO.kt
app/src/main/java/com/nemodroid/weatherapp/framework/offline_database/dao_weather/: WeatherDAO.kt
app/src/main/java/com/nemodroid/weatherapp/framework/presentation/activity/: BaseActivity.kt
app/src/main/java/com/nemodroid/weatherapp/framework/presentation/activity/home/: MainActivity.kt
app/src/main/java/com/nemodroid/weatherapp/framework/presentation/adapter/: GenericRecyclerAdapter.kt
app/src/main/java/com/nemodroid/weatherapp/framework/presentation/fragment/: BaseFragment.kt
app/src/main/java/com/nemodroid/weatherapp/framework/presentation/fragment/cities/: CityFragment.kt  CityViewModel.kt
app/src/main/java/com/nemodroid/weatherapp/framework/presentation/fragment/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/nemodroid/weatherapp/framework/presentation/fragment/weather_info/: WeatherInfoFragment.kt  WeatherViewModel.kt
app/src/main/java/com/nemodroid/weatherapp/utils/: CustomUtils.kt  Exceptions.kt
app/src/main/java/com/nemodroid/weatherapp/utils/binding/: AnimateViewBinding.kt  ImageView.kt  LabelView.kt
app/src/main/java/com/nemodroid/weatherapp/utils/callbacks/: ResultCallback.kt
app/src/main/java/com/nemodroid/weatherapp/utils/coroutines_utiles/: Resource.kt
app/src/main/java/com/nemodroid/weatherapp/utils/handler/: ErrorModel.kt  LoadModel.kt
app/src/main/java/com/nemodroid/weatherapp/utils/views/recyclerview/: WrapContentLinearLayoutManager.kt
app/src/main/java/com/nemodroid/weatherapp/utils/views/textview/: AutoResizeTextView.kt
app/src/main/res/drawable/: app_icon.xml  no_data.xml
app/src/main/res/layout/: activity_main.xml  add_new_city_dialog.xml  city_vertical_item_action.xml  content_main.xml  error_layout.xml  fragment_city.xml  fragment_history.xml  fragment_weather_info.xml  history_vertical_item_action.xml  separator_light_grey_line.xml  space_default.xml  space_medium.xml  space_small.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/nemodroid/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
